@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

/* Shared style */
.unique {
    max-width: 1440px;
    max-height: 2450px;

}

.no-gap {
    gap: 0;
}

.large-text {
    color: rgb(255, 255, 255);
}

.small-text {
    color: rgba(255, 255, 255, 0.5);
}

.large-text-font {
    font-size: 48px;
    font-weight: 900;
}

.small-text-font {
    font-size: 14px;
    font-weight: 400;
}

.display-flex {
    display: flex;
}

.nav-ban-padding {
    padding: 4px 90px 0 90px;
}

.background {
    background-color: rgb(0, 0, 0);
    ;
}

.container {

    background: linear-gradient(180deg, rgba(32, 31, 31, 1), rgb(15, 14, 14) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
}

/* Nav style */
.menu-icon {
    display: none; /* Hidden by default */
    font-size: 24px;
}
nav h3 {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}

.navbar {
    justify-content: space-between;
    align-items: center;

}

.nav-box {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    height: 46px;
    width: 500px;
}

.nav-item {
    list-style: none;
    margin-right: 55px;
}

.nav-link {
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: auto;

}

#home {
    background: rgb(230, 83, 60);
    border-radius: 18px;
    height: 1.8rem;
    width: 4.5rem;
    padding: 5px 10px;
    text-align: center;
}

.nav-text {

    font-size: 18px;
    font-weight: 400;

}

/* Banner style */

.banner-part {
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.banner-text-content>h3 {

    font-size: 50px;
    font-weight: 900;
}

.banner-text-content>p {

    font-size: 16px;
    font-weight: 400;
    align-items: center;
    text-align: justify;

}

#shape {
    font-family: Miama, sans-serif;
    font-style: italic;
    line-height: 160%;
}

.special-btn {
    font-size: 18px;
    font-weight: 600;
    width: 180px;
    height: 30px;
    padding: auto;
    box-sizing: border-box;
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    margin-right: 12px;
}

.normal-btn {
    font-size: 18px;
    font-weight: 600;
    width: 180px;
    height: 30px;
    padding: auto;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: rgb(15, 14, 14);

}

.banner-image {
    height: 600px;
    width: 350px;
    margin-right: -200px;

}

/* Style for two box in banner */



/* Container styles */
.icon-text-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 10px;
    width: 200px;
    height: 97px;
    margin-left: -460px;
    margin-top: 190px;
}

/* Icon styles */
.icon-button {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.ellipse {
    width: 30px;
    height: 30px;
    background-color: rgb(230, 83, 60);
    ;
    border-radius: 50%;

}

/* Text styles */
.text {
    flex: 1;
    text-align: left;
    padding: 10px;
    line-height: 24px;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.text h3 {
    margin: 0 0 10 0;
    font-size: 24px;
    font-weight: 900;
}

.text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

/* .text-container {
    padding-left: 30px;
} */

.badge-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 200px;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    margin-left: -160px;
    margin-bottom: 100px;
}

.heading {
    font-size: 40px;
    font-weight: 900;
}

.paragraph {
    font-size: 13px;
    font-weight: 400;
}

/* Change habit style */
.main-part {
    height: 4780px;
    margin: auto;
}

.habit-title {

    flex-direction: column;
    margin: auto;
    padding: 0 198px;
    align-items: center;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: auto;
    margin-top: 50px;
    
}

.card {

    height: 240px;
    width: 240px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.card-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.card-description {
    font-size: 14px;
    font-weight: 400;
    text-align: center;

}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Style for run extra mile */
.run {
    align-items: center;
    margin: 62px 0;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    height: 400px;
    width: 80%;
    margin: auto;
    margin-top: 50px;

}

.run-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    align-items: center;

}

.run-context {
    padding-left: 40px;
    padding: auto;
    text-align: left;
}

.run-img {
    max-height: 900px;
    max-width: 380px;
    padding-top: 30px;
}

.run-image-size {
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

/* Style of BMI Calculator */
.bmi-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
    max-width: 900px;
    width: 100%;
    margin-left: 300px;
}


.bmi-container {
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    height: 400px;

}

.bmi-chart>h2 {
    font-size: 28px;
    font-weight: 900;
}

.bmi-chart>th {
    font-size: 16px;
    font-weight: 500;
}

.bmi-chart {
    margin-left: 189px;
    max-width: 350px;
    text-align: center;

}

.bmi-chart>table {
    margin: auto;
    width: 310px;
    height: 280px;
    table-layout: fixed;
}

.bmi-chart>table,
th,
td {
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    padding: 20px;
}

.bmi-cal-title {
    font-size: 28px;
    font-weight: 900;
}

.bmi-cal {
    position: static;
    width: 470px;
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
}

.bmi-calculator {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    height: 600px;
    width: 600px;
    gap: 60px;
}

.bmi-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.bmi-input input,
.bmi-input select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

.activity {
    grid-column: span 2;
}


/* Style of trainers */
.trainers-section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.text {
    text-align: center;
}


.trainers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    height: 800px;
}

.trainer-item {

    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    overflow: hidden;
    border-radius: 18px;

}

.trainer-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;
    border-top-right-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.trainer-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.trainer-info p {
    margin: 5px 0 0;
    font-size: 0.9rem;
}


/* Style of Unique part */

h2 {
    text-align: center;
    margin-top: 40px;
}

.spotlight>h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: antiquewhite;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Ranking Criteria Table */
.ranking-table {
    width: 90%;
    margin: 0 auto 30px;
    border-collapse: collapse;
    text-align: center;
}

.ranking-table th,
.ranking-table td {
    padding: 10px;
    border: 1px solid #4f4d4d;
}

.ranking-table th {
    background-color: #201f1f;
    color: antiquewhite;
}

.ranking-table th,
td {

    font-size: 18px;
}


/* Member Spotlight Section */
.member-spotlight .spotlight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;

}

.member-spotlight .profile-card {

    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    position: relative;
}

.member-spotlight .profile-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.member-spotlight .profile-card h3 {
    margin: 10px 0;
    color: coral;

}

.member-spotlight .profile-card p {
    font-size: 1em;
    margin-bottom: 10px;
    color: coral;
}

.profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.member {
    display: flex;
    flex-direction: column;
}

.icon {
    width: 60px;
    height: 60px;

}

.badge {
    width: 60px;
    height: 60px;
    margin-left: 120px;

}

.diamond {
    border: 2px solid #b9f2ff;
}

.gold {
    border: 2px solid #ffd700;
}

.bronze {
    border: 2px solid #ca6d10;
}

/* Style of footer */
footer {
    background-color: #201f1f;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-line-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.footer-line {
    border: 0;
    height: 1px;
    background-color: #4f4d4d;
}

.footer-bottom-text {
    font-size: 14px;

    margin: 0;
}

.footer-title {
    color: rgb(230, 83, 60);
    font-size: 35px;
    font-weight: 800;
}


/* Main container styles */
.main-container {
    display: flex;
    justify-content: center;
    padding: 20px;

}

/* Inner container styles */
.inner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background-color: #201f1f;
}

/* Content container styles */
.content {
    flex: 1;
    margin: 0 25px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    text-align: left;

}

/* List styles */
.content ul {

    margin: 0;
    padding: 0;
}

.content li {
    margin-bottom: 8px;
    line-height: 1.5;
    list-style: none;
}

/* Heading styles */
.content h3 {
    margin-bottom: 10px;

}

/* Paragraph styles */
.content p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 425px) {

    .navbar{
        flex-direction: column;
    }
    .nav-links {
        display: none; 
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 10px 20px;
    }

    .nav-links a {
    
        margin-bottom: 10px;
        font-size: 18px;
    }

    .menu-icon {
        display: block; 
    }

    .banner-part,
    .habit-title,
    .card,
    .icon-text-container,
    .badge-container
    {
        flex-direction: column;
    }


}